APP_ENV: development
APP_NAME: companies
SENTRY_DSN: ""
POSTGRES_PORT: 5432
POSTGRES_HOSTNAME: localhost
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
POSTGRES_DB: postgres
POSTGRES_SSL_MODE: disable
POSTGRES_SCHEMA: public
PG_MAX_OPEN_CONNS: 10
PG_MAX_IDLE_CONNS: 2
